('C:\\Users\\Oleksandr '
 'Savchenko\\Desktop\\New\\build\\DAC_Controller\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Oleksandr Savchenko\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Oleksandr Savchenko\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Oleksandr Savchenko\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Oleksandr Savchenko\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Oleksandr Savchenko\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Oleksandr Savchenko\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Oleksandr Savchenko\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Oleksandr Savchenko\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Oleksandr Savchenko\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Oleksandr Savchenko\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Oleksandr Savchenko\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Oleksandr Savchenko\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Oleksandr Savchenko\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\Oleksandr Savchenko\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Oleksandr Savchenko\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Oleksandr Savchenko\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Oleksandr Savchenko\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Oleksandr Savchenko\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Oleksandr Savchenko\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Oleksandr Savchenko\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Oleksandr Savchenko\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Oleksandr Savchenko\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Oleksandr Savchenko\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Oleksandr Savchenko\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Oleksandr Savchenko\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Oleksandr Savchenko\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Oleksandr Savchenko\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\Oleksandr '
   'Savchenko\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Oleksandr Savchenko\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Oleksandr Savchenko\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Oleksandr Savchenko\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Oleksandr Savchenko\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Oleksandr Savchenko\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Oleksandr Savchenko\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Oleksandr Savchenko\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Oleksandr Savchenko\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Oleksandr Savchenko\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Oleksandr Savchenko\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Oleksandr Savchenko\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
